 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : distr_arith
Version: O-2018.06-SP5-1
Date   : Sat Nov 26 19:42:30 2022
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
dff0_data_out_reg_31_/D (DFFRX2TS)    19.35 r        19.41         0.06
add7_out[31] (out)                 19.35 r           19.95         0.60
dff0_data_out_reg_30_/D (DFFRX2TS)    18.80 f        19.48         0.68
dff0_data_out_reg_29_/D (DFFRX2TS)    18.34 r        19.42         1.08
add6_out[31] (out)                 18.87 f           19.95         1.08
add7_out[30] (out)                 18.80 f           19.95         1.15
dff0_data_out_reg_28_/D (DFFRX2TS)    17.97 r        19.41         1.44
add7_out[29] (out)                 18.34 r           19.95         1.61
dff0_data_out_reg_27_/D (DFFRX2TS)    17.50 r        19.41         1.91
add7_out[28] (out)                 18.03 f           19.95         1.92
add6_out[30] (out)                 17.75 f           19.95         2.20
dff0_data_out_reg_26_/D (DFFRX2TS)    17.03 r        19.41         2.39
add7_out[27] (out)                 17.56 f           19.95         2.39
add6_out[29] (out)                 17.29 f           19.95         2.66
dff0_data_out_reg_25_/D (DFFRX2TS)    16.55 r        19.41         2.86
add7_out[26] (out)                 17.08 f           19.95         2.87
add6_out[28] (out)                 16.80 f           19.95         3.15
dff0_data_out_reg_24_/D (DFFRX2TS)    16.08 r        19.41         3.33
add7_out[25] (out)                 16.61 f           19.95         3.34
add6_out[27] (out)                 16.33 f           19.95         3.62
dff0_data_out_reg_23_/D (DFFRX2TS)    15.61 r        19.41         3.81
add7_out[24] (out)                 16.14 f           19.95         3.81
add6_out[26] (out)                 15.85 f           19.95         4.10
dff0_data_out_reg_22_/D (DFFRX2TS)    15.20 f        19.48         4.28
add7_out[23] (out)                 15.66 f           19.95         4.29
add6_out[25] (out)                 15.38 f           19.95         4.57
dff0_data_out_reg_21_/D (DFFRX2TS)    14.73 f        19.48         4.75
add7_out[22] (out)                 15.20 f           19.95         4.75
add6_out[24] (out)                 14.91 f           19.95         5.04
add7_out[21] (out)                 14.73 f           19.95         5.22
dff0_data_out_reg_20_/D (DFFRX2TS)    14.19 r        19.41         5.23
add6_out[23] (out)                 14.46 r           19.95         5.49
dff0_data_out_reg_19_/D (DFFRX2TS)    13.81 f        19.48         5.67
add7_out[20] (out)                 14.25 f           19.95         5.70
add6_out[22] (out)                 14.15 f           19.95         5.80
dff0_data_out_reg_18_/D (DFFRX2TS)    13.32 r        19.42         6.10
add7_out[19] (out)                 13.81 f           19.95         6.14
add6_out[21] (out)                 13.67 f           19.95         6.28
dff0_data_out_reg_17_/D (DFFRX2TS)    12.95 r        19.41         6.46
add7_out[18] (out)                 13.32 r           19.95         6.63
add6_out[20] (out)                 13.20 f           19.95         6.75
dff0_data_out_reg_16_/D (DFFRX2TS)    12.48 r        19.41         6.93
add7_out[17] (out)                 13.01 f           19.95         6.94
add6_out[19] (out)                 12.75 r           19.95         7.20
dff0_data_out_reg_15_/D (DFFRX2TS)    12.00 r        19.41         7.41
add7_out[16] (out)                 12.54 f           19.95         7.41
add6_out[18] (out)                 12.38 f           19.95         7.57
dff0_data_out_reg_14_/D (DFFRX2TS)    11.61 r        19.42         7.81
add7_out[15] (out)                 12.06 f           19.95         7.89
add6_out[17] (out)                 11.96 f           19.95         7.99
dff0_data_out_reg_13_/D (DFFRX2TS)    11.24 r        19.41         8.17
add7_out[14] (out)                 11.61 r           19.95         8.34
add6_out[16] (out)                 11.48 f           19.95         8.47
dff0_data_out_reg_12_/D (DFFRX2TS)    10.85 r        19.42         8.57
add7_out[13] (out)                 11.30 f           19.95         8.65
dff0_data_out_reg_11_/D (DFFRX2TS)    10.56 r        19.42         8.86
add6_out[15] (out)                 11.01 f           19.95         8.94
add7_out[12] (out)                 10.85 r           19.95         9.10
dff0_data_out_reg_10_/D (DFFRX2TS)    10.27 r        19.42         9.15
add6_out[14] (out)                 10.57 r           19.95         9.38
add7_out[11] (out)                 10.56 r           19.95         9.39
dff0_data_out_reg_9_/D (DFFRX2TS)     9.91 r         19.41         9.50
add7_out[10] (out)                 10.27 r           19.95         9.68
add6_out[13] (out)                 10.25 f           19.95         9.70
dff0_data_out_reg_7_/D (DFFRX2TS)     9.47 r         19.26         9.78
dff0_data_out_reg_8_/D (DFFRX2TS)     9.51 r         19.42         9.91
add7_out[9] (out)                   9.96 f           19.95         9.99
add6_out[12] (out)                  9.81 r           19.95        10.14
add6_out[11] (out)                  9.52 r           19.95        10.43
add7_out[8] (out)                   9.51 r           19.95        10.44
add7_out[7] (out)                   9.47 r           19.95        10.48
dff0_data_out_reg_6_/D (DFFRX2TS)     8.85 f         19.48        10.63
add6_out[10] (out)                  9.24 r           19.95        10.71
add6_out[9] (out)                   8.91 f           19.95        11.04
add7_out[6] (out)                   8.85 f           19.95        11.10
dff0_data_out_reg_5_/D (DFFRX2TS)     8.36 f         19.48        11.11
add6_out[8] (out)                   8.48 r           19.95        11.47
add7_out[5] (out)                   8.36 f           19.95        11.59
dff0_data_out_reg_4_/D (DFFRX2TS)     7.88 f         19.48        11.60
add6_out[7] (out)                   8.18 r           19.95        11.77
dff0_data_out_reg_3_/D (DFFRX2TS)     7.41 f         19.48        12.07
add7_out[4] (out)                   7.88 f           19.95        12.07
add6_out[6] (out)                   7.80 f           19.95        12.15
add7_out[3] (out)                   7.41 f           19.95        12.54
add6_out[5] (out)                   7.32 f           19.95        12.63
dff0_data_out_reg_2_/D (DFFRX2TS)     6.72 r         19.41        12.70
add6_out[4] (out)                   6.84 f           19.95        13.11
add7_out[2] (out)                   6.78 f           19.95        13.17
dff0_data_out_reg_1_/D (DFFRX2TS)     5.86 r         19.28        13.42
add6_out[3] (out)                   6.38 f           19.95        13.57
add6_out[2] (out)                   5.89 f           19.95        14.06
add7_out[1] (out)                   5.86 r           19.95        14.09
add6_out[1] (out)                   5.20 f           19.95        14.75
add7_out[0] (out)                   4.91 f           19.95        15.04
dff0_data_out_reg_0_/D (DFFRX2TS)     4.21 r         19.41        15.19
add6_out[0] (out)                   4.27 f           19.95        15.68
dff1_data_out_reg_24_/D (DFFRX1TS)     1.86 f        19.62        17.77
dff1_data_out_reg_25_/D (DFFRX1TS)     1.86 f        19.62        17.77
dff1_data_out_reg_26_/D (DFFRX1TS)     1.86 f        19.62        17.77
dff1_data_out_reg_27_/D (DFFRX1TS)     1.86 f        19.62        17.77
dff1_data_out_reg_31_/D (DFFRX1TS)     1.64 f        19.62        17.98
dff1_data_out_reg_29_/D (DFFRX1TS)     1.63 f        19.62        17.99
dff1_data_out_reg_30_/D (DFFRX1TS)     1.63 f        19.62        17.99
counter0_count_reach_reg/D (EDFFX1TS)     1.21 f     19.24        18.03
counter0_count_reg_2_/D (DFFRXLTS)     1.48 f        19.60        18.12
counter0_count_reg_3_/D (DFFRXLTS)     1.46 f        19.61        18.16
dff1_data_out_reg_7_/D (DFFRX1TS)     1.36 r         19.56        18.20
dff1_data_out_reg_9_/D (DFFRX1TS)     1.36 r         19.56        18.20
dff1_data_out_reg_10_/D (DFFRX1TS)     1.36 r        19.56        18.20
dff1_data_out_reg_11_/D (DFFRX1TS)     1.36 r        19.56        18.20
dff1_data_out_reg_13_/D (DFFRX1TS)     1.36 r        19.56        18.20
dff1_data_out_reg_17_/D (DFFRX1TS)     1.36 r        19.56        18.20
dff1_data_out_reg_28_/D (DFFRX1TS)     1.36 r        19.56        18.20
dff1_data_out_reg_6_/D (DFFRX1TS)     1.31 r         19.56        18.25
dff1_data_out_reg_0_/D (DFFRX1TS)     1.30 r         19.56        18.26
counter0_count_reg_1_/D (DFFRXLTS)     1.26 r        19.53        18.27
dff1_data_out_reg_8_/D (DFFRX1TS)     1.28 r         19.56        18.28
dff1_data_out_reg_23_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_1_/D (DFFRX1TS)     1.28 r         19.56        18.28
dff1_data_out_reg_2_/D (DFFRX1TS)     1.28 r         19.56        18.28
dff1_data_out_reg_3_/D (DFFRX1TS)     1.28 r         19.56        18.28
dff1_data_out_reg_4_/D (DFFRX1TS)     1.28 r         19.56        18.28
dff1_data_out_reg_5_/D (DFFRX1TS)     1.28 r         19.56        18.28
dff1_data_out_reg_12_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_14_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_15_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_16_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_18_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_19_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_20_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_21_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_22_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff0_out[28] (out)                  1.65 f           19.95        18.30
dff0_out[17] (out)                  1.65 f           19.95        18.30
dff0_out[13] (out)                  1.65 f           19.95        18.30
dff0_out[11] (out)                  1.65 f           19.95        18.30
dff0_out[10] (out)                  1.65 f           19.95        18.30
dff0_out[9] (out)                   1.65 f           19.95        18.30
dff0_out[7] (out)                   1.65 f           19.95        18.30
dff0_out[6] (out)                   1.61 f           19.95        18.34
dff0_out[0] (out)                   1.60 f           19.95        18.35
dff0_out[29] (out)                  1.59 f           19.95        18.36
dff0_out[27] (out)                  1.59 f           19.95        18.36
dff0_out[26] (out)                  1.59 f           19.95        18.36
dff0_out[25] (out)                  1.59 f           19.95        18.36
dff0_out[24] (out)                  1.59 f           19.95        18.36
dff0_out[23] (out)                  1.59 f           19.95        18.36
dff0_out[22] (out)                  1.59 f           19.95        18.36
dff0_out[21] (out)                  1.59 f           19.95        18.36
dff0_out[20] (out)                  1.59 f           19.95        18.36
dff0_out[19] (out)                  1.59 f           19.95        18.36
dff0_out[18] (out)                  1.59 f           19.95        18.36
dff0_out[16] (out)                  1.59 f           19.95        18.36
dff0_out[15] (out)                  1.59 f           19.95        18.36
dff0_out[14] (out)                  1.59 f           19.95        18.36
dff0_out[12] (out)                  1.59 f           19.95        18.36
dff0_out[8] (out)                   1.59 f           19.95        18.36
dff0_out[5] (out)                   1.59 f           19.95        18.36
dff0_out[4] (out)                   1.59 f           19.95        18.36
dff0_out[3] (out)                   1.59 f           19.95        18.36
dff0_out[2] (out)                   1.59 f           19.95        18.36
dff0_out[1] (out)                   1.59 f           19.95        18.36
dff0_out[30] (out)                  1.58 f           19.95        18.37
counter0_count_reach_reg/E (EDFFX1TS)     0.75 r     19.14        18.39
counter0_count_reg_0_/D (DFFRXLTS)     0.89 r        19.53        18.64
count_reach (out)                   1.23 f           19.95        18.72
sum[31] (out)                       1.15 r           19.95        18.80
sum[30] (out)                       1.15 r           19.95        18.80
sum[29] (out)                       1.15 r           19.95        18.80
sum[28] (out)                       1.15 r           19.95        18.80
sum[27] (out)                       1.15 r           19.95        18.80
sum[26] (out)                       1.15 r           19.95        18.80
sum[25] (out)                       1.15 r           19.95        18.80
sum[24] (out)                       1.15 r           19.95        18.80
sum[23] (out)                       1.15 r           19.95        18.80
sum[22] (out)                       1.15 r           19.95        18.80
sum[21] (out)                       1.15 r           19.95        18.80
sum[20] (out)                       1.15 r           19.95        18.80
sum[19] (out)                       1.15 r           19.95        18.80
sum[18] (out)                       1.15 r           19.95        18.80
sum[17] (out)                       1.15 r           19.95        18.80
sum[16] (out)                       1.15 r           19.95        18.80
sum[15] (out)                       1.15 r           19.95        18.80
sum[14] (out)                       1.15 r           19.95        18.80
sum[13] (out)                       1.15 r           19.95        18.80
sum[12] (out)                       1.15 r           19.95        18.80
sum[11] (out)                       1.15 r           19.95        18.80
sum[10] (out)                       1.15 r           19.95        18.80
sum[9] (out)                        1.15 r           19.95        18.80
sum[8] (out)                        1.15 r           19.95        18.80
sum[7] (out)                        1.15 r           19.95        18.80
sum[6] (out)                        1.15 r           19.95        18.80
sum[5] (out)                        1.15 r           19.95        18.80
sum[4] (out)                        1.15 r           19.95        18.80
sum[3] (out)                        1.15 r           19.95        18.80
sum[2] (out)                        1.15 r           19.95        18.80
sum[1] (out)                        1.15 r           19.95        18.80
sum[0] (out)                        1.15 r           19.95        18.80
leftshift_out[29] (out)             1.02 f           19.95        18.93
leftshift_out[18] (out)             1.02 f           19.95        18.93
leftshift_out[14] (out)             1.02 f           19.95        18.93
leftshift_out[12] (out)             1.02 f           19.95        18.93
leftshift_out[11] (out)             1.02 f           19.95        18.93
leftshift_out[10] (out)             1.02 f           19.95        18.93
leftshift_out[8] (out)              1.02 f           19.95        18.93
leftshift_out[7] (out)              1.00 f           19.95        18.95
leftshift_out[1] (out)              0.99 f           19.95        18.96
leftshift_out[30] (out)             0.99 f           19.95        18.96
leftshift_out[28] (out)             0.99 f           19.95        18.96
leftshift_out[27] (out)             0.99 f           19.95        18.96
leftshift_out[26] (out)             0.99 f           19.95        18.96
leftshift_out[25] (out)             0.99 f           19.95        18.96
leftshift_out[24] (out)             0.99 f           19.95        18.96
leftshift_out[23] (out)             0.99 f           19.95        18.96
leftshift_out[22] (out)             0.99 f           19.95        18.96
leftshift_out[21] (out)             0.99 f           19.95        18.96
leftshift_out[20] (out)             0.99 f           19.95        18.96
leftshift_out[19] (out)             0.99 f           19.95        18.96
leftshift_out[17] (out)             0.99 f           19.95        18.96
leftshift_out[16] (out)             0.99 f           19.95        18.96
leftshift_out[15] (out)             0.99 f           19.95        18.96
leftshift_out[13] (out)             0.99 f           19.95        18.96
leftshift_out[9] (out)              0.99 f           19.95        18.96
leftshift_out[6] (out)              0.99 f           19.95        18.96
leftshift_out[5] (out)              0.99 f           19.95        18.96
leftshift_out[4] (out)              0.99 f           19.95        18.96
leftshift_out[3] (out)              0.99 f           19.95        18.96
leftshift_out[2] (out)              0.99 f           19.95        18.96
leftshift_out[31] (out)             0.98 f           19.95        18.97
dff0_out[31] (out)                  0.97 f           19.95        18.98

1
