 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : distr_arith
Version: O-2018.06-SP5-1
Date   : Sun Nov 27 15:55:04 2022
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
dff0_data_out_reg_31_/D (DFFRX1TS)     9.43 r         9.43         0.00
dff0_data_out_reg_30_/D (DFFRX2TS)     9.51 f         9.52         0.01
dff0_data_out_reg_29_/D (DFFRX2TS)     9.27 r         9.28         0.01
dff0_data_out_reg_24_/D (DFFRX2TS)     9.38 f         9.43         0.05
dff0_data_out_reg_20_/D (DFFRX2TS)     9.22 r         9.28         0.06
dff0_data_out_reg_26_/D (DFFRX2TS)     9.35 f         9.43         0.08
dff0_data_out_reg_27_/D (DFFRX2TS)     9.32 r         9.42         0.09
dff0_data_out_reg_25_/D (DFFRX2TS)     9.33 f         9.43         0.11
dff0_data_out_reg_23_/D (DFFRX2TS)     9.12 r         9.28         0.16
dff0_data_out_reg_22_/D (DFFRX2TS)     9.05 r         9.28         0.23
dff0_data_out_reg_16_/D (DFFRX2TS)     9.04 r         9.28         0.24
dff0_data_out_reg_28_/D (DFFRX2TS)     9.13 f         9.43         0.30
dff0_data_out_reg_19_/D (DFFRX2TS)     9.07 f         9.43         0.36
dff0_data_out_reg_18_/D (DFFRX2TS)     9.03 f         9.43         0.41
dff0_data_out_reg_15_/D (DFFRX2TS)     8.99 f         9.43         0.45
dff0_data_out_reg_21_/D (DFFRX2TS)     8.96 f         9.43         0.48
dff0_data_out_reg_14_/D (DFFRX2TS)     8.93 f         9.43         0.51
dff0_data_out_reg_17_/D (DFFRX2TS)     8.67 r         9.28         0.61
dff0_data_out_reg_12_/D (DFFRX2TS)     8.60 r         9.28         0.69
dff0_data_out_reg_13_/D (DFFRX2TS)     8.57 f         9.43         0.86
dff0_data_out_reg_11_/D (DFFRX2TS)     8.57 f         9.43         0.86
dff0_data_out_reg_10_/D (DFFRX2TS)     8.50 f         9.43         0.93
dff0_data_out_reg_8_/D (DFFRX2TS)     8.18 r          9.28         1.11
dff0_data_out_reg_9_/D (DFFRX2TS)     8.15 r          9.28         1.13
dff0_data_out_reg_7_/D (DFFRX2TS)     8.13 f          9.43         1.31
dff0_data_out_reg_6_/D (DFFRX2TS)     7.75 f          9.43         1.69
dff0_data_out_reg_5_/D (DFFRX2TS)     7.33 r          9.28         1.95
dff0_data_out_reg_4_/D (DFFRX2TS)     7.33 f          9.43         2.10
dff0_data_out_reg_3_/D (DFFRX2TS)     7.01 r          9.28         2.27
dff0_data_out_reg_2_/D (DFFRX2TS)     6.57 f          9.43         2.87
dff0_data_out_reg_1_/D (DFFRX2TS)     5.82 r          9.42         3.60
dff0_data_out_reg_0_/D (DFFRX2TS)     3.70 r          9.41         5.70
dff1_data_out_reg_4_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_6_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_21_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_0_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_1_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_2_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_3_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_5_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_7_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_8_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_9_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_10_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_11_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_12_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_13_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_14_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_15_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_16_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_17_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_18_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_19_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_20_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_22_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_23_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_24_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_25_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_26_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_27_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_28_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_29_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_30_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_31_/D (DFFRX1TS)    10.93 r        19.53         8.60
counter0_count_reach_reg/D (EDFFX1TS)     1.21 f     19.24        18.03
counter0_count_reg_2_/D (DFFRXLTS)     1.48 f        19.60        18.12
counter0_count_reg_3_/D (DFFRXLTS)     1.46 f        19.61        18.16
counter0_count_reg_1_/D (DFFRXLTS)     1.26 r        19.53        18.27
counter0_count_reach_reg/E (EDFFX1TS)     0.70 r     19.16        18.46
counter0_count_reg_0_/D (DFFRXLTS)     0.89 r        19.53        18.64

1
