 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : distr_arith
Version: O-2018.06-SP5-1
Date   : Sun Nov 27 15:54:53 2022
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
dff0_data_out_reg_31_/D (DFFRX1TS)     9.43 r         9.43         0.00
dff0_data_out_reg_30_/D (DFFRX2TS)     9.51 f         9.52         0.01
dff0_data_out_reg_29_/D (DFFRX2TS)     9.27 r         9.28         0.01
dff0_data_out_reg_24_/D (DFFRX2TS)     9.38 f         9.43         0.05
dff0_data_out_reg_20_/D (DFFRX2TS)     9.22 r         9.28         0.06
dff0_data_out_reg_26_/D (DFFRX2TS)     9.35 f         9.43         0.08
dff0_data_out_reg_27_/D (DFFRX2TS)     9.32 r         9.42         0.09
dff0_data_out_reg_25_/D (DFFRX2TS)     9.33 f         9.43         0.11
dff0_data_out_reg_23_/D (DFFRX2TS)     9.12 r         9.28         0.16
dff0_data_out_reg_22_/D (DFFRX2TS)     9.05 r         9.28         0.23
dff0_data_out_reg_16_/D (DFFRX2TS)     9.04 r         9.28         0.24
dff0_data_out_reg_28_/D (DFFRX2TS)     9.13 f         9.43         0.30
dff0_data_out_reg_19_/D (DFFRX2TS)     9.07 f         9.43         0.36
dff0_data_out_reg_18_/D (DFFRX2TS)     9.03 f         9.43         0.41
dff0_data_out_reg_15_/D (DFFRX2TS)     8.99 f         9.43         0.45
dff0_data_out_reg_21_/D (DFFRX2TS)     8.96 f         9.43         0.48
dff0_data_out_reg_14_/D (DFFRX2TS)     8.93 f         9.43         0.51
dff0_data_out_reg_17_/D (DFFRX2TS)     8.67 r         9.28         0.61
dff0_data_out_reg_12_/D (DFFRX2TS)     8.60 r         9.28         0.69
dff0_data_out_reg_13_/D (DFFRX2TS)     8.57 f         9.43         0.86
dff0_data_out_reg_11_/D (DFFRX2TS)     8.57 f         9.43         0.86
dff0_data_out_reg_10_/D (DFFRX2TS)     8.50 f         9.43         0.93
dff0_data_out_reg_8_/D (DFFRX2TS)     8.18 r          9.28         1.11
dff0_data_out_reg_9_/D (DFFRX2TS)     8.15 r          9.28         1.13
dff0_data_out_reg_7_/D (DFFRX2TS)     8.13 f          9.43         1.31
dff0_data_out_reg_6_/D (DFFRX2TS)     7.75 f          9.43         1.69
dff0_data_out_reg_5_/D (DFFRX2TS)     7.33 r          9.28         1.95
dff0_data_out_reg_4_/D (DFFRX2TS)     7.33 f          9.43         2.10
dff0_data_out_reg_3_/D (DFFRX2TS)     7.01 r          9.28         2.27
dff0_data_out_reg_2_/D (DFFRX2TS)     6.57 f          9.43         2.87
dff0_data_out_reg_1_/D (DFFRX2TS)     5.82 r          9.42         3.60
add7_out[31] (out)                 14.95 r           19.95         5.00
add7_out[30] (out)                 14.95 f           19.95         5.00
add7_out[24] (out)                 14.90 f           19.95         5.05
add7_out[26] (out)                 14.86 f           19.95         5.09
add7_out[25] (out)                 14.85 f           19.95         5.10
add7_out[27] (out)                 14.84 r           19.95         5.11
add7_out[29] (out)                 14.79 r           19.95         5.16
add7_out[20] (out)                 14.74 r           19.95         5.21
add7_out[23] (out)                 14.64 r           19.95         5.31
add7_out[22] (out)                 14.57 r           19.95         5.38
add7_out[16] (out)                 14.56 r           19.95         5.39
add7_out[28] (out)                 14.53 f           19.95         5.42
add7_out[15] (out)                 14.50 f           19.95         5.45
add7_out[21] (out)                 14.45 f           19.95         5.50
add7_out[14] (out)                 14.44 f           19.95         5.51
add7_out[19] (out)                 14.41 f           19.95         5.54
add7_out[18] (out)                 14.39 f           19.95         5.56
dff0_data_out_reg_0_/D (DFFRX2TS)     3.70 r          9.41         5.70
add7_out[17] (out)                 14.13 r           19.95         5.82
add7_out[13] (out)                 14.07 f           19.95         5.88
add7_out[12] (out)                 14.03 r           19.95         5.92
add7_out[11] (out)                 13.91 f           19.95         6.04
add7_out[10] (out)                 13.87 f           19.95         6.08
add7_out[8] (out)                  13.69 r           19.95         6.26
add7_out[9] (out)                  13.61 r           19.95         6.34
add7_out[7] (out)                  13.58 f           19.95         6.37
add7_out[6] (out)                  13.15 f           19.95         6.80
add7_out[5] (out)                  12.85 r           19.95         7.10
add7_out[4] (out)                  12.73 f           19.95         7.22
add7_out[3] (out)                  12.43 r           19.95         7.52
add7_out[2] (out)                  12.09 f           19.95         7.86
add7_out[1] (out)                  11.83 f           19.95         8.12
dff0_out[7] (out)                  11.60 f           19.95         8.35
dff0_out[27] (out)                 11.59 f           19.95         8.36
dff0_out[25] (out)                 11.59 f           19.95         8.36
dff0_out[24] (out)                 11.59 f           19.95         8.36
dff0_out[23] (out)                 11.59 f           19.95         8.36
dff0_out[22] (out)                 11.59 f           19.95         8.36
dff0_out[21] (out)                 11.59 f           19.95         8.36
dff0_out[20] (out)                 11.59 f           19.95         8.36
dff0_out[19] (out)                 11.59 f           19.95         8.36
dff0_out[18] (out)                 11.59 f           19.95         8.36
dff0_out[17] (out)                 11.59 f           19.95         8.36
dff0_out[16] (out)                 11.59 f           19.95         8.36
dff0_out[13] (out)                 11.59 f           19.95         8.36
dff0_out[12] (out)                 11.59 f           19.95         8.36
dff0_out[11] (out)                 11.59 f           19.95         8.36
dff0_out[10] (out)                 11.59 f           19.95         8.36
dff0_out[9] (out)                  11.59 f           19.95         8.36
dff0_out[8] (out)                  11.59 f           19.95         8.36
dff0_out[6] (out)                  11.59 f           19.95         8.36
dff0_out[3] (out)                  11.59 f           19.95         8.36
dff0_out[1] (out)                  11.59 f           19.95         8.36
dff0_out[28] (out)                 11.59 f           19.95         8.36
dff0_out[26] (out)                 11.59 f           19.95         8.36
dff0_out[4] (out)                  11.59 f           19.95         8.36
dff0_out[2] (out)                  11.59 f           19.95         8.36
dff0_out[29] (out)                 11.58 f           19.95         8.37
dff0_out[14] (out)                 11.58 f           19.95         8.37
dff0_out[5] (out)                  11.58 f           19.95         8.37
dff0_out[30] (out)                 11.58 f           19.95         8.37
dff0_out[15] (out)                 11.58 f           19.95         8.37
dff0_out[0] (out)                  11.58 f           19.95         8.37
dff1_data_out_reg_4_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_6_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_21_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_0_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_1_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_2_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_3_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_5_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_7_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_8_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_9_/D (DFFRX1TS)    11.01 r         19.53         8.53
dff1_data_out_reg_10_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_11_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_12_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_13_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_14_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_15_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_16_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_17_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_18_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_19_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_20_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_22_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_23_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_24_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_25_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_26_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_27_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_28_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_29_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_30_/D (DFFRX1TS)    11.01 r        19.53         8.53
dff1_data_out_reg_31_/D (DFFRX1TS)    10.93 r        19.53         8.60
dff0_out[31] (out)                 11.15 r           19.95         8.80
leftshift_out[8] (out)             10.99 f           19.95         8.96
leftshift_out[28] (out)            10.98 f           19.95         8.97
leftshift_out[26] (out)            10.98 f           19.95         8.97
leftshift_out[25] (out)            10.98 f           19.95         8.97
leftshift_out[24] (out)            10.98 f           19.95         8.97
leftshift_out[23] (out)            10.98 f           19.95         8.97
leftshift_out[22] (out)            10.98 f           19.95         8.97
leftshift_out[21] (out)            10.98 f           19.95         8.97
leftshift_out[20] (out)            10.98 f           19.95         8.97
leftshift_out[19] (out)            10.98 f           19.95         8.97
leftshift_out[18] (out)            10.98 f           19.95         8.97
leftshift_out[17] (out)            10.98 f           19.95         8.97
leftshift_out[14] (out)            10.98 f           19.95         8.97
leftshift_out[13] (out)            10.98 f           19.95         8.97
leftshift_out[12] (out)            10.98 f           19.95         8.97
leftshift_out[11] (out)            10.98 f           19.95         8.97
leftshift_out[10] (out)            10.98 f           19.95         8.97
leftshift_out[9] (out)             10.98 f           19.95         8.97
leftshift_out[7] (out)             10.98 f           19.95         8.97
leftshift_out[4] (out)             10.98 f           19.95         8.97
leftshift_out[2] (out)             10.98 f           19.95         8.97
leftshift_out[29] (out)            10.98 f           19.95         8.97
leftshift_out[27] (out)            10.98 f           19.95         8.97
leftshift_out[5] (out)             10.98 f           19.95         8.97
leftshift_out[3] (out)             10.98 f           19.95         8.97
leftshift_out[30] (out)            10.98 f           19.95         8.97
leftshift_out[15] (out)            10.98 f           19.95         8.97
leftshift_out[6] (out)             10.98 f           19.95         8.97
leftshift_out[31] (out)            10.98 f           19.95         8.97
leftshift_out[16] (out)            10.98 f           19.95         8.97
leftshift_out[1] (out)             10.98 f           19.95         8.97
add6_out[31] (out)                  8.13 r           19.95        11.82
add6_out[28] (out)                  8.04 r           19.95        11.91
add6_out[26] (out)                  8.04 r           19.95        11.91
add6_out[22] (out)                  8.04 r           19.95        11.91
add6_out[30] (out)                  8.03 r           19.95        11.92
add6_out[29] (out)                  7.62 r           19.95        12.33
add6_out[27] (out)                  7.61 r           19.95        12.34
add6_out[20] (out)                  7.55 r           19.95        12.40
add6_out[24] (out)                  7.43 r           19.95        12.52
add6_out[16] (out)                  7.30 r           19.95        12.65
add6_out[13] (out)                  7.23 f           19.95        12.72
add6_out[17] (out)                  7.04 r           19.95        12.91
add6_out[14] (out)                  7.04 r           19.95        12.91
add6_out[25] (out)                  7.00 r           19.95        12.95
add6_out[23] (out)                  7.00 r           19.95        12.95
add6_out[21] (out)                  7.00 r           19.95        12.95
add6_out[19] (out)                  7.00 r           19.95        12.95
add6_out[11] (out)                  6.91 r           19.95        13.04
add6_out[9] (out)                   6.91 r           19.95        13.04
add6_out[15] (out)                  6.91 r           19.95        13.04
add6_out[18] (out)                  6.91 r           19.95        13.04
add6_out[8] (out)                   6.85 f           19.95        13.10
add6_out[7] (out)                   6.79 f           19.95        13.16
add6_out[10] (out)                  6.78 r           19.95        13.17
add6_out[12] (out)                  6.67 r           19.95        13.28
add6_out[6] (out)                   6.44 r           19.95        13.51
add6_out[5] (out)                   6.27 r           19.95        13.68
add6_out[4] (out)                   6.20 r           19.95        13.75
add6_out[3] (out)                   6.06 r           19.95        13.89
add6_out[2] (out)                   5.56 r           19.95        14.39
add6_out[1] (out)                   4.98 f           19.95        14.97
add7_out[0] (out)                   4.24 r           19.95        15.71
add6_out[0] (out)                   3.70 r           19.95        16.25
counter0_count_reach_reg/D (EDFFX1TS)     1.21 f     19.24        18.03
counter0_count_reg_2_/D (DFFRXLTS)     1.48 f        19.60        18.12
counter0_count_reg_3_/D (DFFRXLTS)     1.46 f        19.61        18.16
counter0_count_reg_1_/D (DFFRXLTS)     1.26 r        19.53        18.27
counter0_count_reach_reg/E (EDFFX1TS)     0.70 r     19.16        18.46
counter0_count_reg_0_/D (DFFRXLTS)     0.89 r        19.53        18.64
sum[31] (out)                       1.15 r           19.95        18.80
sum[30] (out)                       1.15 r           19.95        18.80
sum[29] (out)                       1.15 r           19.95        18.80
sum[28] (out)                       1.15 r           19.95        18.80
sum[27] (out)                       1.15 r           19.95        18.80
sum[26] (out)                       1.15 r           19.95        18.80
sum[25] (out)                       1.15 r           19.95        18.80
sum[24] (out)                       1.15 r           19.95        18.80
sum[23] (out)                       1.15 r           19.95        18.80
sum[22] (out)                       1.15 r           19.95        18.80
sum[21] (out)                       1.15 r           19.95        18.80
sum[20] (out)                       1.15 r           19.95        18.80
sum[19] (out)                       1.15 r           19.95        18.80
sum[18] (out)                       1.15 r           19.95        18.80
sum[17] (out)                       1.15 r           19.95        18.80
sum[16] (out)                       1.15 r           19.95        18.80
sum[15] (out)                       1.15 r           19.95        18.80
sum[14] (out)                       1.15 r           19.95        18.80
sum[13] (out)                       1.15 r           19.95        18.80
sum[12] (out)                       1.15 r           19.95        18.80
sum[11] (out)                       1.15 r           19.95        18.80
sum[10] (out)                       1.15 r           19.95        18.80
sum[9] (out)                        1.15 r           19.95        18.80
sum[8] (out)                        1.15 r           19.95        18.80
sum[7] (out)                        1.15 r           19.95        18.80
sum[6] (out)                        1.15 r           19.95        18.80
sum[5] (out)                        1.15 r           19.95        18.80
sum[4] (out)                        1.15 r           19.95        18.80
sum[3] (out)                        1.15 r           19.95        18.80
sum[2] (out)                        1.15 r           19.95        18.80
sum[1] (out)                        1.15 r           19.95        18.80
sum[0] (out)                        1.15 r           19.95        18.80
count_reach (out)                   1.15 r           19.95        18.80

1
