 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : distr_arith
Version: O-2018.06-SP5-1
Date   : Sat Nov 26 19:42:39 2022
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
dff0_data_out_reg_31_/D (DFFRX2TS)    19.35 r        19.41         0.06
dff0_data_out_reg_30_/D (DFFRX2TS)    18.80 f        19.48         0.68
dff0_data_out_reg_29_/D (DFFRX2TS)    18.34 r        19.42         1.08
dff0_data_out_reg_28_/D (DFFRX2TS)    17.97 r        19.41         1.44
dff0_data_out_reg_27_/D (DFFRX2TS)    17.50 r        19.41         1.91
dff0_data_out_reg_26_/D (DFFRX2TS)    17.03 r        19.41         2.39
dff0_data_out_reg_25_/D (DFFRX2TS)    16.55 r        19.41         2.86
dff0_data_out_reg_24_/D (DFFRX2TS)    16.08 r        19.41         3.33
dff0_data_out_reg_23_/D (DFFRX2TS)    15.61 r        19.41         3.81
dff0_data_out_reg_22_/D (DFFRX2TS)    15.20 f        19.48         4.28
dff0_data_out_reg_21_/D (DFFRX2TS)    14.73 f        19.48         4.75
dff0_data_out_reg_20_/D (DFFRX2TS)    14.19 r        19.41         5.23
dff0_data_out_reg_19_/D (DFFRX2TS)    13.81 f        19.48         5.67
dff0_data_out_reg_18_/D (DFFRX2TS)    13.32 r        19.42         6.10
dff0_data_out_reg_17_/D (DFFRX2TS)    12.95 r        19.41         6.46
dff0_data_out_reg_16_/D (DFFRX2TS)    12.48 r        19.41         6.93
dff0_data_out_reg_15_/D (DFFRX2TS)    12.00 r        19.41         7.41
dff0_data_out_reg_14_/D (DFFRX2TS)    11.61 r        19.42         7.81
dff0_data_out_reg_13_/D (DFFRX2TS)    11.24 r        19.41         8.17
dff0_data_out_reg_12_/D (DFFRX2TS)    10.85 r        19.42         8.57
dff0_data_out_reg_11_/D (DFFRX2TS)    10.56 r        19.42         8.86
dff0_data_out_reg_10_/D (DFFRX2TS)    10.27 r        19.42         9.15
dff0_data_out_reg_9_/D (DFFRX2TS)     9.91 r         19.41         9.50
dff0_data_out_reg_7_/D (DFFRX2TS)     9.47 r         19.26         9.78
dff0_data_out_reg_8_/D (DFFRX2TS)     9.51 r         19.42         9.91
dff0_data_out_reg_6_/D (DFFRX2TS)     8.85 f         19.48        10.63
dff0_data_out_reg_5_/D (DFFRX2TS)     8.36 f         19.48        11.11
dff0_data_out_reg_4_/D (DFFRX2TS)     7.88 f         19.48        11.60
dff0_data_out_reg_3_/D (DFFRX2TS)     7.41 f         19.48        12.07
dff0_data_out_reg_2_/D (DFFRX2TS)     6.72 r         19.41        12.70
dff0_data_out_reg_1_/D (DFFRX2TS)     5.86 r         19.28        13.42
dff0_data_out_reg_0_/D (DFFRX2TS)     4.21 r         19.41        15.19
dff1_data_out_reg_24_/D (DFFRX1TS)     1.86 f        19.62        17.77
dff1_data_out_reg_25_/D (DFFRX1TS)     1.86 f        19.62        17.77
dff1_data_out_reg_26_/D (DFFRX1TS)     1.86 f        19.62        17.77
dff1_data_out_reg_27_/D (DFFRX1TS)     1.86 f        19.62        17.77
dff1_data_out_reg_31_/D (DFFRX1TS)     1.64 f        19.62        17.98
dff1_data_out_reg_29_/D (DFFRX1TS)     1.63 f        19.62        17.99
dff1_data_out_reg_30_/D (DFFRX1TS)     1.63 f        19.62        17.99
counter0_count_reach_reg/D (EDFFX1TS)     1.21 f     19.24        18.03
counter0_count_reg_2_/D (DFFRXLTS)     1.48 f        19.60        18.12
counter0_count_reg_3_/D (DFFRXLTS)     1.46 f        19.61        18.16
dff1_data_out_reg_7_/D (DFFRX1TS)     1.36 r         19.56        18.20
dff1_data_out_reg_9_/D (DFFRX1TS)     1.36 r         19.56        18.20
dff1_data_out_reg_10_/D (DFFRX1TS)     1.36 r        19.56        18.20
dff1_data_out_reg_11_/D (DFFRX1TS)     1.36 r        19.56        18.20
dff1_data_out_reg_13_/D (DFFRX1TS)     1.36 r        19.56        18.20
dff1_data_out_reg_17_/D (DFFRX1TS)     1.36 r        19.56        18.20
dff1_data_out_reg_28_/D (DFFRX1TS)     1.36 r        19.56        18.20
dff1_data_out_reg_6_/D (DFFRX1TS)     1.31 r         19.56        18.25
dff1_data_out_reg_0_/D (DFFRX1TS)     1.30 r         19.56        18.26
counter0_count_reg_1_/D (DFFRXLTS)     1.26 r        19.53        18.27
dff1_data_out_reg_8_/D (DFFRX1TS)     1.28 r         19.56        18.28
dff1_data_out_reg_23_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_1_/D (DFFRX1TS)     1.28 r         19.56        18.28
dff1_data_out_reg_2_/D (DFFRX1TS)     1.28 r         19.56        18.28
dff1_data_out_reg_3_/D (DFFRX1TS)     1.28 r         19.56        18.28
dff1_data_out_reg_4_/D (DFFRX1TS)     1.28 r         19.56        18.28
dff1_data_out_reg_5_/D (DFFRX1TS)     1.28 r         19.56        18.28
dff1_data_out_reg_12_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_14_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_15_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_16_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_18_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_19_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_20_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_21_/D (DFFRX1TS)     1.28 r        19.56        18.28
dff1_data_out_reg_22_/D (DFFRX1TS)     1.28 r        19.56        18.28
counter0_count_reach_reg/E (EDFFX1TS)     0.75 r     19.14        18.39
counter0_count_reg_0_/D (DFFRXLTS)     0.89 r        19.53        18.64

1
