(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "distr_arith")
(DATE "Wed Nov 23 20:25:27 2022")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP5-1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    )
  )
)
)
